
[CustomMessages]
CreateStartupIcon=Create autostart icon
Executables=Executables
Libraries=Libraries
Translators=Translators

Languages=OCR Languages
Afrikaans=Afrikaans
Albanian=Albanian
Amharic=Amharic
Ancient_Greek=Ancient Greek
Arabic=Arabic
Assamese=Assamese
Azerbaijani=Azerbaijani
Basque=Basque
Belarusian=Belarusian
Bengali=Bengali
Bosnian=Bosnian
Bulgarian=Bulgarian
Burmese=Burmese
Catalan=Catalan
Cebuano=Cebuano
Cherokee=Cherokee
Chineese_simplified=Chineese simplified
Chineese_traditional=Chineese traditional
Croatian=Croatian
Czech=Czech
Danish=Danish
Dutch=Dutch
Dzongkha=Dzongkha
English=English
Esperanto=Esperanto
Estonian=Estonian
Finnish=Finnish
Frankish=Frankish
French=French
Galician=Galician
Georgian=Georgian
German=German
Gujarati=Gujarati
Haitian=Haitian
Hebrew=Hebrew
Hindi=Hindi
Hungarian=Hungarian
Icelandic=Icelandic
Indonesian=Indonesian
Inuktitut=Inuktitut
Irish=Irish
Italian=Italian
Japanese=Japanese
Javanese=Javanese
Kannada=Kannada
Kazakh=Kazakh
Khmer=Khmer
Kirghiz=Kirghiz
Korean=Korean
Kurdish=Kurdish
Lao=Lao
Latin=Latin
Latvian=Latvian
Lithuanian=Lithuanian
Macedonian=Macedonian
Malay=Malay
Malayalam=Malayalam
Maltese=Maltese
Marathi=Marathi
Math=Math
Middle_English=Middle English
Middle_French=Middle French
Modern_Greek=Modern Greek
Nepali=Nepali
Norwegian=Norwegian
Oriya=Oriya
Panjabi=Panjabi
Persian=Persian
Polish=Polish
Portuguese=Portuguese
Pushto=Pushto
Romanian=Romanian
Russian=Russian
Sanskrit=Sanskrit
Serbian=Serbian
Sinhala=Sinhala
Slovak=Slovak
Slovenian=Slovenian
Spanish=Spanish
Swahili=Swahili
Swedish=Swedish
Syriac=Syriac
Tagalog=Tagalog
Tajik=Tajik
Tamil=Tamil
Telugu=Telugu
Thai=Thai
Tibetan=Tibetan
Tigrinya=Tigrinya
Turkish=Turkish
Uighur=Uighur
Ukrainian=Ukrainian
Urdu=Urdu
Uzbek=Uzbek
Vietnamese=Vietnamese
Welsh=Welsh
Yiddish=Yiddish
