
[CustomMessages]
CreateStartupIcon=Добавить в автозапуск
Executables=Исполняемые файлы
Libraries=Библиотеки
Translators=Переводчики

DwinsHs_PageCaption =Загрузка файлов
DwinsHs_PageDescription =Пожалуйста, дождитесь окончания загрузки...
DwinsHs_TotalProgress =Общий прогресс:
DwinsHs_CurrentFile =Текущий файл:
DwinsHs_File =Файл:
DwinsHs_Speed =Скорость:
DwinsHs_Status =Статус:
DwinsHs_ElapsedTime =Затраченное время:
DwinsHs_RemainingTime =Оставшееся время:

DwinsHs_Status_GetFileInformation =Получение размера файла
DwinsHs_Status_StartingDownload =Начало загрузки
DwinsHs_Status_Downloading =Загрузка
DwinsHs_Status_DownlaodComplete =Загрузка завершена

Languages=Языки распознавания
Afrikaans=Африкаанс
Albanian=Албанский
Amharic=Амхарский
Ancient_Greek=Древнегреческий
Arabic=Арабский
Assamese=Ассамский
Azerbaijani=Азербайджанский
Basque=Басков
Belarusian=Белорусский
Bengali=Бенгальский
Bosnian=Боснийский
Bulgarian=Болгарии
Burmese=Бирманский
Catalan=Каталонский
Cebuano=Кебуано
Cherokee=Чероки
Chineese_simplified=Китайский упрощенный
Chineese_traditional=Китайский традиционный
Croatian=Хорватский
Czech=Чешский
Danish=Датский
Dutch=Голландский
Dzongkha=Джонгкха
English=Английский
Esperanto=Эсперанто
Estonian=Эстонский
Finnish=Финский
Frankish=Франкский
French=Французский
Galician=Галисийский
Georgian=Грузинский
German=Немецкий
Gujarati=Гуджарати
Haitian=Гаити
Hebrew=Иврит
Hindi=Хинди
Hungarian=Венгерский
Icelandic=Исландский
Indonesian=Индонезийский
Inuktitut=Инуктитут
Irish=Ирландский
Italian=Итальянский
Japanese=Японский
Javanese=Яванский
Kannada=Каннада
Kazakh=Казахский
Khmer=Кхмерский
Kirghiz=Киргизский
Korean=Корейский
Kurdish=Курдский
Lao=Лао
Latin=Латинский
Latvian=Латышский
Lithuanian=Литовский
Macedonian=Македонский
Malay=Малайский
Malayalam=Малаялам
Maltese=Мальтийский
Marathi=Маратхи
Math=Математика
Middle_English=Средневековый английский
Middle_French=Средневековый французский
Modern_Greek=Новогреческий
Nepali=Непальский
Norwegian=Норвежский
Oriya=Ория
Panjabi=Панджаби
Persian=Персидский
Polish=Польский
Portuguese=Португальский
Pushto=Пушту
Romanian=Румынский
Russian=Русский
Sanskrit=Санскрит
Serbian=Сербский
Sinhala=Сингальский
Slovak=Словацкий
Slovenian=Словенский
Spanish=Испанский
Swahili=Суахили
Swedish=Шведский
Syriac=Сирийский
Tagalog=Тагальский
Tajik=Таджикиский
Tamil=Тамил
Telugu=Телугу
Thai=Тайский
Tibetan=Тибетский
Tigrinya=Тиграи
Turkish=Турецкий
Uighur=Уйгурский
Ukrainian=Украинский
Urdu=Урду
Uzbek=Узбекский
Vietnamese=Вьетнамский
Welsh=Валлийский
Yiddish=Идиш

