[Files]
Source: "tessdata\ara.*"; DestDir: "{app}\tessdata"; Components: Languages\Arabic; Flags: ignoreversion;
Source: "tessdata\chi_sim.*"; DestDir: "{app}\tessdata"; Components: Languages\Chineese_simplified; Flags: ignoreversion;
Source: "tessdata\eng.*"; DestDir: "{app}\tessdata"; Components: Languages\English; Flags: ignoreversion;
Source: "tessdata\fra.*"; DestDir: "{app}\tessdata"; Components: Languages\French; Flags: ignoreversion;
Source: "tessdata\deu.*"; DestDir: "{app}\tessdata"; Components: Languages\German; Flags: ignoreversion;
Source: "tessdata\jpn.*"; DestDir: "{app}\tessdata"; Components: Languages\Japanese; Flags: ignoreversion;
Source: "tessdata\rus.*"; DestDir: "{app}\tessdata"; Components: Languages\Russian; Flags: ignoreversion;
Source: "tessdata\spa.*"; DestDir: "{app}\tessdata"; Components: Languages\Spanish; Flags: ignoreversion; 

[Components]
Name: "Languages"; Description: "{cm:Languages}"; Types: custom 

Name: "Languages\Arabic"; Description: "{cm:Arabic}"; Languages: en; Types: custom; ExtraDiskSpaceRequired: 28534834
Name: "Languages\Chineese_simplified"; Description: "{cm:Chineese_simplified}"; Languages: en; Types: custom; ExtraDiskSpaceRequired: 42089623
Name: "Languages\English"; Description: "{cm:English}"; Languages: en; Types: custom; ExtraDiskSpaceRequired: 38371506
Name: "Languages\French"; Description: "{cm:French}"; Languages: en; Types: custom; ExtraDiskSpaceRequired: 37350210
Name: "Languages\German"; Description: "{cm:German}"; Languages: en; Types: custom; ExtraDiskSpaceRequired: 13367187
Name: "Languages\Japanese"; Description: "{cm:Japanese}"; Languages: en; Types: custom; ExtraDiskSpaceRequired: 33072615
Name: "Languages\Russian"; Description: "{cm:Russian}"; Languages: en; Types: custom; ExtraDiskSpaceRequired: 39371802
Name: "Languages\Spanish"; Description: "{cm:Spanish}"; Languages: en; Types: custom; ExtraDiskSpaceRequired: 39171233

Name: "Languages\English"; Description: "{cm:English}"; Languages: ru; Types: custom; ExtraDiskSpaceRequired: 38371506
Name: "Languages\Arabic"; Description: "{cm:Arabic}"; Languages: ru; Types: custom; ExtraDiskSpaceRequired: 28534834
Name: "Languages\Spanish"; Description: "{cm:Spanish}"; Languages: ru; Types: custom; ExtraDiskSpaceRequired: 39171233
Name: "Languages\Chineese_simplified"; Description: "{cm:Chineese_simplified}"; Languages: ru; Types: custom; ExtraDiskSpaceRequired: 42089623
Name: "Languages\German"; Description: "{cm:German}"; Languages: ru; Types: custom; ExtraDiskSpaceRequired: 13367187
Name: "Languages\Russian"; Description: "{cm:Russian}"; Languages: ru; Types: custom; ExtraDiskSpaceRequired: 39371802
Name: "Languages\French"; Description: "{cm:French}"; Languages: ru; Types: custom; ExtraDiskSpaceRequired: 37350210
Name: "Languages\Japanese"; Description: "{cm:Japanese}"; Languages: ru; Types: custom; ExtraDiskSpaceRequired: 33072615


[CustomMessages]
en.Languages=OCR Languages
en.Afrikaans=Afrikaans
en.Albanian=Albanian
en.Amharic=Amharic
en.Ancient_Greek=Ancient Greek
en.Arabic=Arabic
en.Assamese=Assamese
en.Azerbaijani=Azerbaijani
en.Basque=Basque
en.Belarusian=Belarusian
en.Bengali=Bengali
en.Bosnian=Bosnian
en.Bulgarian=Bulgarian
en.Burmese=Burmese
en.Catalan=Catalan
en.Cebuano=Cebuano
en.Cherokee=Cherokee
en.Chineese_simplified=Chineese simplified
en.Chineese_traditional=Chineese traditional
en.Croatian=Croatian
en.Czech=Czech
en.Danish=Danish
en.Dutch=Dutch
en.Dzongkha=Dzongkha
en.English=English
en.Esperanto=Esperanto
en.Estonian=Estonian
en.Finnish=Finnish
en.Frankish=Frankish
en.French=French
en.Galician=Galician
en.Georgian=Georgian
en.German=German
en.Gujarati=Gujarati
en.Haitian=Haitian
en.Hebrew=Hebrew
en.Hindi=Hindi
en.Hungarian=Hungarian
en.Icelandic=Icelandic
en.Indonesian=Indonesian
en.Inuktitut=Inuktitut
en.Irish=Irish
en.Italian=Italian
en.Japanese=Japanese
en.Javanese=Javanese
en.Kannada=Kannada
en.Kazakh=Kazakh
en.Khmer=Khmer
en.Kirghiz=Kirghiz
en.Korean=Korean
en.Kurdish=Kurdish
en.Lao=Lao
en.Latin=Latin
en.Latvian=Latvian
en.Lithuanian=Lithuanian
en.Macedonian=Macedonian
en.Malay=Malay
en.Malayalam=Malayalam
en.Maltese=Maltese
en.Marathi=Marathi
en.Math=Math
en.Middle_English=Middle English
en.Middle_French=Middle French
en.Modern_Greek=Modern Greek
en.Nepali=Nepali
en.Norwegian=Norwegian
en.Oriya=Oriya
en.Panjabi=Panjabi
en.Persian=Persian
en.Polish=Polish
en.Portuguese=Portuguese
en.Pushto=Pushto
en.Romanian=Romanian
en.Russian=Russian
en.Sanskrit=Sanskrit
en.Serbian=Serbian
en.Sinhala=Sinhala
en.Slovak=Slovak
en.Slovenian=Slovenian
en.Spanish=Spanish
en.Swahili=Swahili
en.Swedish=Swedish
en.Syriac=Syriac
en.Tagalog=Tagalog
en.Tajik=Tajik
en.Tamil=Tamil
en.Telugu=Telugu
en.Thai=Thai
en.Tibetan=Tibetan
en.Tigrinya=Tigrinya
en.Turkish=Turkish
en.Uighur=Uighur
en.Ukrainian=Ukrainian
en.Urdu=Urdu
en.Uzbek=Uzbek
en.Vietnamese=Vietnamese
en.Welsh=Welsh
en.Yiddish=Yiddish


[CustomMessages]
ru.Languages=Языки распознавания
ru.Afrikaans=Африкаанс
ru.Albanian=Албанский
ru.Amharic=Амхарский
ru.Ancient_Greek=Древнегреческий
ru.Arabic=Арабский
ru.Assamese=Ассамский
ru.Azerbaijani=Азербайджанский
ru.Basque=Басков
ru.Belarusian=Белорусский
ru.Bengali=Бенгальский
ru.Bosnian=Боснийский
ru.Bulgarian=Болгарии
ru.Burmese=Бирманский
ru.Catalan=Каталонский
ru.Cebuano=Кебуано
ru.Cherokee=Чероки
ru.Chineese_simplified=Китайский упрощенный
ru.Chineese_traditional=Китайский традиционный
ru.Croatian=Хорватский
ru.Czech=Чешский
ru.Danish=Датский
ru.Dutch=Голландский
ru.Dzongkha=Джонгкха
ru.English=Английский
ru.Esperanto=Эсперанто
ru.Estonian=Эстонский
ru.Finnish=Финский
ru.Frankish=Франкский
ru.French=Французский
ru.Galician=Галисийский
ru.Georgian=Грузинский
ru.German=Немецкий
ru.Gujarati=Гуджарати
ru.Haitian=Гаити
ru.Hebrew=Иврит
ru.Hindi=Хинди
ru.Hungarian=Венгерский
ru.Icelandic=Исландский
ru.Indonesian=Индонезийский
ru.Inuktitut=Инуктитут
ru.Irish=Ирландский
ru.Italian=Итальянский
ru.Japanese=Японский
ru.Javanese=Яванский
ru.Kannada=Каннада
ru.Kazakh=Казахский
ru.Khmer=Кхмерский
ru.Kirghiz=Киргизский
ru.Korean=Корейский
ru.Kurdish=Курдский
ru.Lao=Лао
ru.Latin=Латинский
ru.Latvian=Латышский
ru.Lithuanian=Литовский
ru.Macedonian=Македонский
ru.Malay=Малайский
ru.Malayalam=Малаялам
ru.Maltese=Мальтийский
ru.Marathi=Маратхи
ru.Math=Математика
ru.Middle_English=Средневековый английский
ru.Middle_French=Средневековый французский
ru.Modern_Greek=Новогреческий
ru.Nepali=Непальский
ru.Norwegian=Норвежский
ru.Oriya=Ория
ru.Panjabi=Панджаби
ru.Persian=Персидский
ru.Polish=Польский
ru.Portuguese=Португальский
ru.Pushto=Пушту
ru.Romanian=Румынский
ru.Russian=Русский
ru.Sanskrit=Санскрит
ru.Serbian=Сербский
ru.Sinhala=Сингальский
ru.Slovak=Словацкий
ru.Slovenian=Словенский
ru.Spanish=Испанский
ru.Swahili=Суахили
ru.Swedish=Шведский
ru.Syriac=Сирийский
ru.Tagalog=Тагальский
ru.Tajik=Таджикиский
ru.Tamil=Тамил
ru.Telugu=Телугу
ru.Thai=Тайский
ru.Tibetan=Тибетский
ru.Tigrinya=Тиграи
ru.Turkish=Турецкий
ru.Uighur=Уйгурский
ru.Ukrainian=Украинский
ru.Urdu=Урду
ru.Uzbek=Узбекский
ru.Vietnamese=Вьетнамский
ru.Welsh=Валлийский
ru.Yiddish=Идиш

