[LangOptions]
LanguageName=<0420><0443><0441><0441><043A><0438><0439>
LanguageID=$0419
LanguageCodePage=1251

[CustomMessages]

; *** Components
CreateStartupIcon=Добавить в автозапуск
Executables=Исполняемые файлы
Libraries=Библиотеки
Languages=Языки

AncientGreek=Древнегреческий
Esperantoalternative=Эсперанто альтернативный
English=Английский 
Ukrainian=Украинский 
Turkish=Турецкий 
Thai=Тайский 
Tagalog=Тагальский 
Telugu=Телугу 
Tamil=Тамильский 
Swedish=Шведский 
Swahili=Суахили 
Serbian=Сербский 
Albanian=Албанский 
Spanish=Испанский 
Slovenian=Словенский 
Slovakian=Словацкий
Romanian=Румынский 
Portuguese=Португальский 
Polish=Польский 
Norwegian=Норвежский 
Dutch=Голландский 
Malay=Малайский 
Maltese=Мальтийский 
Macedonian=Македонский 
Malayalam=Малаялам 
Lithuanian=Литовский 
Latvian=Латышский 
Korean=Корейский 
Kannada=Каннада 
Italian=Итальянский 
Icelandic=Исландский 
Indonesian=Индонезийский 
Cherokee=Чероки 
Hungarian=Венгерский 
Croatian=Хорватский 
Hindi=Хинди 
Hebrew=Иврит 
Galician=Галицкий
MiddleFrench=Средневековый Французский
Frankish=Франкский
French=Французский 
Finnish=Финский 
Basque=Баскский 
Estonian=Эстонский 
MathEquation=Математика / уравнение 
Esperanto=Эсперанто 
MiddleEnglish=Средневековый Английский
Greek=Греческий 
German=Немецкий 
Danish=Датский 
Czech=Чешский 
Catalan=Каталонский 
Bulgarian=Болгарский 
Bengali=Бенгальский 
Belarusian=Белорусский 
Azerbaijani=Азербайджанский 
Arabic=Арабский 
Afrikaans=Африкаанс 
Japanese=Японский 
ChineseSimplified=Китайский (упрощенный) 
ChineseTraditional=Китайский (традиционный) 
Russian=Русский 
Vietnamese=Вьетнамский


