<RCC>
    <qresource prefix="/">
        <file>version.json</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="app.png">share/images/STIconBlue.png</file>
        <file alias="st_success.png">share/images/STIconGreen.png</file>
        <file alias="st_busy.png">share/images/STIconOrange.png</file>
        <file alias="st_error.png">share/images/STIconRed.png</file>
        <file alias="loadImages.png">share/images/loadImages.png</file>
        <file alias="loadImages@2x.png">share/images/loadImages@2x.png</file>
    </qresource>
</RCC>
